{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "slackbot",
  "main": "index.js",
  "scripts": {
    "test": "Hello World"
  },
  "author": "James",
  "license": "ISC",
  "dependencies":{
  	"express": "^4.x.x",
  	"body-parser": "^1.x.x"
  }
}
